VITE_SUPABASE_PROJECT_ID="pzozencpdfufzwjirnib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6b3plbmNwZGZ1Znp3amlybmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTg1MjksImV4cCI6MjA3NjYzNDUyOX0.95p9X6QTrje6gEXYskmpzclQaBHKpgoet7mllsgvNZI"
VITE_SUPABASE_URL="https://pzozencpdfufzwjirnib.supabase.co"
